.hr-desertCandidate {
    .reason {
        .col-sm-4 {
            width: 350px;
        }
    }
    .detail {
        .col-sm-9 {
            width: 350px;
        }
        .col-sm-1 {
            width: 148px;
        }
    }
}