.hr-opt-modOfferDetail {
    height: 800px;
    .modalHeader {
        height: 10px;
        .close {
            margin-right: 5px;
        }
    }
    .offer-line {
        text-decoration: underline;
    }

}