.apply-directive-staffInfo {
    .row {
        margin-bottom: 15px;
        .col-sm-2 {
            text-align: right;
        }
        strong {
            font-size: 12px;
        }
    }
}