.apply-detail-offerInfos {
    label {
        font-weight: normal;
    }
    .text-muted {
        text-align: left;
    }
    .reason {
        margin-top: 10px;
    }
    .col-sm-2 {
        text-align: right;
    }
    .td1 {
        text-align: right;
        width: 134px;
    }
    .table1 {
        width: 900px;
        text-align: center;
    }
    .table-agent {
        width: 400px;
        td:first-child {
            width: 200px;
        }
        td:last-child {
            width: 200px;
        }
    }
}
