.hr-opt-tempCardDel {
    textarea {
        &:extend(.ellipsis);
        height: 100px;
        word-break: break-all;
    }
    .directive-inputControl .col-sm-2 {
        width: 90px;
    }
}