.admin {
    .admin-level {
        .add {
            margin-right: 55px;
            margin-top: 10px;
            color: @blue1;
        }
        .add-wrap {
            text-align: center;
            margin-top: 10px;
            cursor: pointer;
        }
        .directive-inputControl .col-sm-2 {
            width: 80px;
            padding-left: 0;
            padding-right: 0;
        }
        .wraper-edit {
            padding: 10px;
            background: @gray2;
        }
        .cur-name {
            font-weight: bold;
            text-align: center;
        }
        .directives-single-select {
            margin-left: -5px;
        }
    }
}