.admin-directive-levelInfo {
    border-bottom: 1px solid #eee;
    .wraper-show {
        padding: 10px;
        display: table-row;
    }
    .wraper-edit {
        padding: 10px;
    }
    .col1 {
        width: 20%;
        display: table-cell;
    }
    .col2 {
        width: 50%;
        display: table-cell;
    }
    .col3 {
        width: 20%;
        display: table-cell;
        padding: 5px 10px;
    }
    .directive-inputControl .col-sm-2 {
        width: 80px;
        padding-left: 0;
        padding-right: 0;
    }
}