.hr-staffInfo {
    .head-img {

    }
    .directive-commonInfo {
        margin-left: 0px;
        padding-left: 10px;
    }
    .table-area {
        margin-top: 15px;
    }
    .add {
        color: @blue1;
        float: right;
        cursor: pointer;
    }
    .wraper-edit {
        padding: 10px;
        border: 1px solid @gray4;
        background-color: @gray6;
    }
    .work-title {
        margin-top: 15px;
    }
    .opt-btn {
        right: 10px;
        float: right;
        position: relative;
        top: -62px;
    }
    .bg-danger {
        padding: 10px;
        margin-bottom: 10px;
    }
    .edit {
        float: right;
        cursor: pointer;
        color: @blue1;
    }
    .opt-container {
        margin: 0 auto;
        text-align: center;
        padding: 10px 0;
        width: 100%;
    }
    .col-btn {
        display: inline-block;
        margin-right: 20px;
    }
    .container-fluid {
        margin: 0 0 10px 0;
        padding: 0;
    }
}