.apply-opt-changeSalary {
    .col-sm-3 {
        width: 200px;
    }
    .col-sm-2 {
        width: 135px;
    }
    .base-tip {
        top: 20px;
        right: 10px;
        position: absolute;
        width: 150px;
    }
    .td1 {
        width: 114px;
        text-align: right;
    }
    .table1 {
        text-align: center;
        width: 370px;
    }
    .directive-fiveBase {
        .col1 {
            width: 57px;
            text-align: right;
        }
        table {
            left: -20px;
            position: relative;
            width: 473px;
        }
        .directive-inputControl .display-name {
            padding-left: 15px;
        }
        .col-sm-4 {
            width: 102px;
            padding-left: 7px;
        }
        .endow {
            padding-left: 17px;
        }
    }
}