.hr-opt-tempCardBorrow {
    .col-sm-4 {
        width: 350px;
    }
    .col-sm-2 {
        width: 150px;
        text-align: right;
        font-weight: normal;
    }
    .col-sm-9{
    	width: 62%;
	}
}