.content-container.workTarget {
    padding-bottom: 60px;
    td:first-child {
        width: 70px;
        vertical-align: top;
    }
    td:last-child {
        width: 600px;
        padding-left: 20px;
        vertical-align: top;
    }
}