.admin-permission {
    .add {
        float: right;
        color: @blue1;
        top: 10px;
        position: relative;
    }
    .add-block {
        border: 1px solid @gray4;
        background-color: @gray6;
    }
    .form-horizontal {
        padding: 15px;
        .control-label {
            text-align: left;
        }
        .col-sm-1 {
            width: 5.5%;
        }
    }
    .save {
        text-align: center;
        margin-top: 15px;
    }
}