.apply-list {
    margin-top: -10px;
    .sub-tab {
        a {
            color: @black;
            margin-right: 15px;
        }
        .active {
            a {
                color: @blue1;
            }
        }
        margin-top: 15px;
    }
    .directive-table .header {
        right: 10px;
    }
    .table-opt-area {
        .btn {
            margin-top: 10px;
            margin-right: 15px;
        }
    }
    .apply-title {
        &:extend(.ellipsis);
        cursor: pointer;
    }
}