.green {
    color: @green;
}

.red {
    color: @red;
}

.yellow {
    color: @yellow4;
}

.gray {
    color: @gray3;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.pointer {
    cursor: pointer;
}

.blue {
    color: @blue1;
}

.light-yellow {
    color: @yellow1;
}

.yellow {
    color: @yellow2;
}
.yellow-bg {
    background: @yellow2;
}

.pointer {
    cursor: pointer;
}

.word-break {
    word-break: break-all;
}

.ng-cloak {
    display: none;
}

.ellipsis {
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
}

.normal-box {
    padding: 10px;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    border-radius: 4px;
}

.inline {
    display: inline-block;
}

.bold {
    font-weight: bold;
}

body {
    font-family: "Helvetica Neue", Helvetica, PingHei, 'Hiragino Sans GB', 'Microsoft YaHei', arial, sans-serif;
}

.xx-dialog .modal-dialog {
    width: 1000px;
}

.center {
    text-align: center;
}

.clearFloat:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0
}
