@blue1: #1A9ACE;
@blue2: #7ca0e7;
@blue3: #1f87b8;
@yellow1: rgb(252, 79, 0);
@yellow2: rgb(250, 144, 0);
@yellow3: #fcf8e3;
@yellow4: #f90;
@yellow5: #ffffdc;
@yellow6: #f1cf8e;
@black: #333;
@gray1: #ccc;
@gray2: #eee;
@gray3: #999;
@gray4: #d8d8d8;
@gray5: #f9f9f9;
@gray6: #f6f5f4;
@white: #fff;
@red: red;
@green: green;
@green1: #449d44;
@green2: #398439;
