.apply-opt-changeStructure {
    .directive-inputControl .col-sm-2 {
        width: 166px;
    }
    .col-sm-3 {
        width: 200px;
    }

    .detail {
        .col-sm-1 {
            width: 166px;
        }
    }
}