.apply-detail {
    overflow: hidden;
    .left {
        display: table-cell;
        width: 75%;
        padding: 10px;
    }
    .right {
        display: table-cell;
        padding: 10px;
        vertical-align: top;
        border-left: 1px solid @gray4;
    }
    .hr-newer {
        .col-sm-4 {
            width: 230px;
        }
    }
    .container {
        width: 780px;
    }
    .handle-detail {
        width: 400px;
    }
    .opt-area {
        text-align: center;
        background: @gray2;
        border: 1px solid @gray4;
        padding: 10px;
    }
    .apply-content {
        border: 1px solid @gray4;
        max-height: 410px;
        overflow-y: auto;
        display: table;
        width: 100%;
    }
    h4 {
        margin: 0px;
        line-height: 50px;
        height: 50px;
        text-align: center;
        background-color: #999;
        color: white;
        font-size: 15px;
    }
    .arrow-line {
        padding-left: 10px;
        overflow: hidden;
        height: 92px;
        position: relative;
        left: 8px;
        top:-19px;
        border-left: 5px solid @gray3;
        overflow: auto;
    }
    .arrow-line-blue {
        border-left: 5px solid @blue1;
    }
    .status-icon {
        font-size: 18px;
        position: relative;
        top: 5px;
    }
    .up-arrow {
        position: relative;
        top: -14px;
        height: 0;
        width: 0;
        background: none;
        display: inline-block;
        border: 10px solid transparent;
        border-bottom: 10px solid @gray3;
    }
    .up-arrow-blue {
        border-bottom: 10px solid @blue1;
    }
    .apply-name-line:first-child{
        margin-top: 10px;
    }
    .content-container {
        border: 0px;
    }
    h5 {
        display: inline-block;
        background: @blue1;
        padding: 15px;
        color: @white;
        border-bottom: 3px solid @blue1;
    }
    .field-name {
        display: inline-block;
        width: 150px;
        text-align: right;
    }
    .old-val {
        &:extend(.ellipsis);
        width: 250px;
        position: relative;
        top: 6px;
    }
    .new-val {
        &:extend(.ellipsis);
        width: 250px;
        position: relative;
        top: 6px;
    }
    .trans-full-time {
        .row {
            .col-sm-2 {
                width: 180px;
                text-align: right;
            }
            .col-sm-4 {
                width: 200px;
            }
        }
    }
    .apply-detail-leave {
        .reason {
            width: 500px;
        }
        .detail {
            width: 500px;
        }
    }
    .row {
        .col-sm-2 {
            text-align: right;
        }
        margin-bottom: 15px;
    }
    .change-info-container {
        width: 730px;
        margin: 0 auto;
        .col-sm-9 {
            word-break: break-all;
        }
    }
    .apply-detail-offerChange {
        .before-title {
            width: 135px;
        }
        .col-sm-1 {
            width: 80px;
        }
    }
}

@import "offerInfos/style";