.hr-salaryList {
    .form-control {
        display: inline-block;
        width: 150px;
    }
    label {
        display: inline-block;
        width: 90px;
        text-align: left;
    }
    .row {
        margin-top: 10px;
    }
    .row:first-child {
        margin-top: 0px;
    }
    .table-opt-area {
        .custom-cols {
            position: absolute;
            right: 5px;
            top: 5px;
        }
    }
    .query-container {
        border: 1px solid @gray4;
        padding: 10px;
        background: @gray5;
        .control {
            margin-top: 7px;
        }
    }
    input[type=date] {
        padding: 6px 2px;
    }
    .month {
        width: 153px;
    }
    .export {
        position: absolute;
        right: 80px;
        top: 14px;
    }
    .inline-opt-area {
        .opt {
            display: inline-block;
            margin-left: 10px;
        }
        .opt:first-child {
            display: inline-block;
            margin-left: 0px;
        }
    }
    .table-plus-info {
        margin-top: 10px;
        position: relative;
        top: 5px;
    }
    .directive-inputControl input {
        padding: 0px;
        width: 100%;
    }

    .directive-inputControl {
        .col-sm-2 {
            display: none;
        }
        .col-sm-4 {
            padding: 0;
        }
    }
    .perform-salary {
        .directive-inputControl input {
            width: 100%;
        }
        div {
            cursor: pointer;
        }
    }
    a {
        cursor: pointer;
    }
    .detail {
        position: relative;
        .detail-edit {
            position: absolute;
            right: 0px;
            top: 10%;
            cursor: pointer;
        }
    }
    .table > tbody > tr > td {
        padding: 6px 0px;
        text-align: center;
    }

    .real-day {
        .directive-inputControl input {
            width: 100%;
        }
    }
    .detail-content {
        &:extend(.ellipsis);
        width: 30px;
    }
    .table-opt-area {
        padding: 7px 10px;
    }
    .directive-table .header {
        right: 10px;
    }
    .directive-inputControl .display-name {
        top: 0px
    }
    .directive-inputValidate {
        position: absolute;
        left: -20px;
        width: 200px;
        top: 30px;
    }
    .col-sm-4 {
        width: 100%;
        input {
            text-align: center;
        }
    }
    .red {
        a {
            color: red;
        }
        input {
            color: red;
        }
    }
    .bg-tip {
        position: relative;
        top: -90px;
    }
}
.popover.perform {
    max-width: 600px;
}


