@import "home/style";
@import "hr/style";
@import "admin/style";
@import "apply/style";

.app-container {
    width: 95%;
    margin: 0px auto;
    margin-bottom: 60px;
}

.footer {
    position: fixed;
    bottom: 0px;
    border-top: 1px solid @gray1;
    text-align: center;
    background: @gray2;
    margin-top: 15px;
    padding: 10px;
    width: 100%;
}

.content-container {
    border: 1px solid @gray2;
    padding: 15px;
    border-top: 0;
}

.table-opt-area {
    height: 45px;
    position: relative;
    border: 1px solid @gray4;
    border-top: 2px solid @gray4;
    border-bottom: 0px solid @gray4;
    background: @gray2;
    padding: 0 10px;
    padding-right: 0;
    margin-top: 15px;
}

.title {
}

.sub-title {
    position: relative;
    left: -15px;
    border-left: 2px solid @blue1;
    font-weight: 700;
    margin-top: 30px;
    padding: 10px 10px;
}

.sub-title:first-child {
    margin-top: 0px;
}

.content-block {
    border-bottom: 1px solid @gray2;
}

.content-block:last-child {
    border-bottom: 0px;
}

.navbar-nav {
    li {
        .menu-dropdown {
            .char {
                color: @white;
                cursor: pointer;
            }
        }
    }
    .num {
        font-size: 12px;
        position: relative;
        left: 6px;
        top: -5px;
        display: inline-block;
        background: @red;
        border-radius: 50%;
        color: white;
        height: 18px;
        width: 18px;
        text-align: center;
        padding: 0 0px;
        line-height: 18px;
    }

}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: inherit;
    border-color: #428bca;
}

.navbar-right .dropdown-menu {
    left: 0;
    right: auto;
}

#loading-contrainer-back {
    opacity: 0.4;
    z-index: 1060;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    outline: 0;
    background: #eee;
}

#loading-contrainer {
    top: 300px;
    text-align: center;
    position: fixed;
    z-index: 1100;
    width: 100%;
    .loading {
        display: inline-block;
        width: 150px;
        background-color: yellow;
        height: 50px;
        line-height: 50px;
        background-color: #f1cf8e;
    }
}

.form-control[readonly] {
    background: @white;
}

.form-control[disabled] {
    background: #eee;
}

treecontrol ul {
    overflow: visible;
}

treecontrol li {
    border-left: 1px dotted @blue2;
    line-height: 30px;
    font-size: 14px;
}

treecontrol {
    position: relative;
    left: -2px;
}

treecontrol .line {
    top: 13px;
    display: inline-block;
    border-top: 1px dotted @blue2;
    height: 1px;
    width: 14px;
    left: 1px;
    position: absolute;
}

treecontrol.tree-light li.tree-expanded i.tree-branch-head {
    position: relative;
    top: 5px;
    left: 0px;
    padding: 0px;
    height: 0;
    width: 0;
    border: 6px solid transparent;
    border-top: 7px solid  @blue1;
    background: none;
    display: inline-block;
}

treecontrol.tree-light li.tree-collapsed i.tree-branch-head {
    position: relative;
    top: 0px;
    left: 2px;
    padding: 0px;
    height: 0;
    width: 0;
    border: 6px solid transparent;
    border-left: 7px solid @blue1;
    background: none;
    display: inline-block;
}

treecontrol.tree-light li.tree-leaf i.tree-branch-head {
    display: none;
}

treecontrol.tree-light li.tree-leaf i.tree-leaf-head {
    padding: 0px;
    width: 0px;
    height: 0px;
}

treecontrol {
    .tree-selected {
        color: @blue1;
    }
}

.xx-dialog .modal-dialog {
    width: 1050px;
}

.up-arrow {
    height: 0;
    width: 0;
    border: 6px solid transparent;
    border-bottom: 7px solid @blue1;
    background: none;
    display: inline-block;
}

.modal-footer {
    text-align: center;
}

h5 {
    border-bottom: 1px solid @gray1;
}

h5 {
    span {
        display: inline-block;
        border-bottom: 3px solid @blue1;
        padding-bottom: 10px;
        padding-right: 10px;
        padding: 0px 10px 10px 5px;
    }
}

.xxx-dialog .modal-dialog {
    width: 98%;
}

.user-info {
    margin-top: 12px;
    float: right;
    color: white;
    cursor: pointer;
    .dropdown-menu {
        right: 0;
    }
}

.menu-wrap {
    display: inline-block;
    padding: 20px;
}

.header-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #D8D3D3;
    box-shadow: 0 0 5px #D3D5D6;
    -webkit-box-shadow: 0 0 5px #D3D5D6;
    margin-left: 10px;
}

.top20 {
    margin-top: 20px;
}

.header-nav {
    .dropdown-menu {
        top: initial;
    }
}

