.hr-opt-editStructure{
    .col-sm-4 {
        width: 300px;
        .col-sm-4 {
            width: 33.333333%;
        }
    }
    .directives-structureSelector .content {
        width: 269px;
    }
    input[type=checkbox] {
        margin-top: 10px;
    }
    .checkboxWrap .col-sm-4 {
        width: 50px;
    }
    hr {
        margin: 0;
    }
    .sub-title {
        margin-top: 0px;
    }
}