.hr-agent {
    .upload-file {
        .col-sm-2 {
            width: 250px;
        }
    }
    .info-title {
        margin-top: 0px;
    }
    .mod-mobile {
        left: 358px;
        position: absolute;
    }
    .btn-area {
        text-align: center;
        margin-top: 15px;
    }
}