.hr-opt-addAssetId{
    .form {
        display: flex;
        margin: 0 5px 17px 210px;
        input{
            display: inline-block;
            width: 120px;
        }
        div{
            overflow: hidden;
            color: @red;
        }

    }
}