.directives-checkbox-group {
    .group {
        border-bottom: 1px solid #eee;
    }
    .content {
        .item {
            width: 140px;
            margin-top: 10px;
        }
    }
    .group-name {
        margin-top: 11px;
        vertical-align: top;
        font-weight: bold;
    }
    .item-area {
        width: 450px;
        margin-left: 2px;
    }
    .btn-wrap {
        margin-top: 10px;
    }
    .input {
        cursor: pointer;
    }
}