.hr-opt-modFiveInsuranceCom {
    .col-sm-2 {
        display: none;
    }
    .col-sm-4 {
        padding: 2px;
        width: 100%;
        input {
            padding: 3px 2px;
        }
    }
    .table-salary {
        text-align: center;
        tbody tr td {
            padding: 3px;
            vertical-align: middle;
        }
    }
    .sum {
        width: 95px;
    }
    .directive-inputValidate {
        position: absolute;
        left: -20px;
        width: 200px;
        top: 30px;
    }
}