.hr-newer {
    label {
        font-weight: normal;
    }
    input[type=file] {
        display: inline-block;
    }
    .btn-area {
        text-align: center;
        margin-top: 15px;
    }
    .text-muted {
        text-align: left;
    }
    .structure {
        .col-sm-4 {
            width: 294px;
        }
        .col-sm-2 {
            width: 0;
        }
        .company {
            .col-sm-2 {
                width: 150px;
            }
        }
    }
    .bg-danger {
        margin-top: 10px;
        padding: 10px;
    }
    .reason {
        margin-top: 10px;
    }
    .directives-structureSelector {
        .content {
            width: 368px;
        }
    }
    .edit {
        color: @blue1;
        cursor: pointer;
        float: right;
    }
    .directive-fiveBase {
        margin-left: 76px;
    }
}