.directives-custom-cols {
    position: relative;
    .dropdown-menu {
        padding: 10px;
        width: 540px;
        right: 0px;
        left: inherit;
        margin-left: 2px;
    }
}