.directives-single-select {
    .active {
        color: #428bca;
    }
    .split {
        &:extend(.inline);
        color: rgb(197, 194, 194);
        margin: 0px 5px;
    }
    margin: 10px;
}