.hr-taxList {
    .form-control {
        display: inline-block;
        width: 150px;
    }
    label {
        display: inline-block;
        width: 90px;
        text-align: left;
    }
    .row {
        margin-top: 10px;
    }
    .row:first-child {
        margin-top: 0px;
    }
    .table-opt-area {
        .custom-cols {
            position: absolute;
            right: 5px;
            top: 5px;
        }
    }
    .query-container {
        border: 1px solid @gray4;
        padding: 10px;
        background: @gray5;
        .control {
            margin-top: 7px;
        }
    }
    input[type=date] {
        padding: 6px 2px;
    }
    .month {
        width: 153px;
    }
    .export {
        position: absolute;
        right: 20px;
        top: 14px;
    }
}

