.admin-directive-structureInfo {
    width: 430px;
    position: absolute;
    left: 150px;
    top: 15px;
    background: @yellow5;
    border: 1px solid @yellow6;
    padding: 10px;
    .content {
        &:extend(.ellipsis);
    }
    .name {
        text-align: right;
    }
}