.hr-baseInfo {
    .upload-file {
        .col-sm-2 {
            width: 250px;
        }
    }
    .info-title {
        margin-top: 0px;
    }
    .mod-mobile {
        left: 358px;
        position: absolute;
    }
}