.hr-search {
    .form-control {
        display: inline-block;
        width: 150px;
    }
    label {
        display: inline-block;
        width: 90px;
        text-align: left;
    }
    .row {
        margin-top: 10px;
    }
    .row:first-child {
        margin-top: 0px;
    }
    .table-opt-area {
        .custom-cols {
            position: absolute;
            right: 5px;
            top: 5px;
        }
    }
    .query-container {
        border: 1px solid @gray4;
        padding: 10px;
        background: @gray5;
        .control {
            margin-top: 7px;
        }
        .col-sm-5  {
            width: 37.5%;
        }
    }
    input[type=date] {
        padding: 6px 2px;
    }
    .search-right {
        text-align: right;
        padding-right: 50px;
    }
    .month {
        width: 153px;
    }
    .export {
        position: absolute;
        right: 150px;
        top: 14px;
    }
    .structure {
        .form-control {
            display: inline-block;
        }
    }
    .inline-opt-area {
        .opt {
            display: inline-block;
            margin-left: 10px;
        }
        .opt:first-child {
            display: inline-block;
            margin-left: 0px;
        }
    }
    .table-plus-info {
        margin-top: 10px;
        position: relative;
        top: 5px;
    }
    .return {
        color: @blue1;
    }
    .directives-structureSelector .content {
        width: 150px;
    }
}


