.admin-directive-companyInfo {
    .glyphicon {
        color: @yellow2;
    }
    .form-horizontal {
        .control-label {
            text-align: left;
        }
        .col-sm-1 {
            width: 5.5%;
        }
    }
    .wraper-show {
        position: relative;
        .btn {
            top: 2px;
            position: relative;
            float: right;
            margin-left: 10px;
        }
        border: 1px solid @gray4;
        border-top: 0px;
        padding: 7px;
        margin-top: 10px;
    }
    .wraper-show:first-child {
        border-top: 1px solid @gray4;
    }
    .wraper-edit {
        border: 1px solid @gray4;
        background-color: @gray6;
        padding-bottom: 0px;
    }
    .time {
        font-weight: 700;
        color: @gray3;
        line-height: 32px;
    }
    .char {
        display: inline-block;
        margin-left: 50px;
        color: #6d6d6d;
    }
}