.hr-salaryInfo {
    .col-sm-2 {
        width: 150px;
        text-align: right;
    }
    .td1 {
        text-align: right;
        width: 134px;
    }
    .table1 {
        width: 900px;
        text-align: center;
    }

}