.admin-socialSecurityCity-mod {
    .col-sm-1 {
        width: 20%;
    }
    .directive-inputControl {
        .col-sm-2 {
            width: 175px;
        }
    }
    .col-sm-4 {
        width: 32%;
    }
    input[type=checkbox] {
        margin: 10px 0 0;
    }
    .medicalPersonalPlus {

        .col-sm-2 {
            width: 30px;
        }
        .col-sm-4 {
            width: 15%;
        }
        .dot {
            display: none;
        }
    }
    .medicalPersonalPer {
        .col-sm-4 {
            width: 14%;
        }
    }
    .field2 {
        .col-sm-2 {
            width: 50px;
        }
    }
    .table {
        .col-sm-4 {
            width: 110px;
        }
        .col-sm-2 {
            display: none;
        }
        .plus {
            display: inline-block;
            margin: 0;
            padding: 0;
            position: relative;
            top: -10px;
        }
        .plus-input {
            .col-sm-4 {
                width: 45px;
                padding: 0;
            }
        }
    }
}
