.common-service {
    .modal-footer {
        text-align: center;
    }
    .modal-header {
        border-bottom: 0px;
        .close {
            margin-top: -10px;
        }
    }
    .modal-body {
        padding: 10px 30px;
    }
}
@import "alert/style";
@import "confirm/style";
@import "info/style";
@import "login/style";
