.hr-opt-modSalaryDetail {
    .col-sm-2 {
        display: none;
    }
    .col-sm-9 {
        width: 100%;
    }
    textarea {
        &:extend(.ellipsis);
        height: 100px;
        word-break: break-all;
    }
}