.apply-opt {
    .col-sm-2 {
        text-align: right;
    }
    h5 {
        display: inline-block;
        background: @blue1;
        padding: 15px;
        color: @white;
        position: relative;
        left: -20px;
    }
    .apply-directive-staffInfo .row .col-sm-2 {
        width: 130px;
        text-align: right;
    }
    .apply-directive-staffInfo .row .col-sm-4 {
        width: 250px;
    }
    .directives-structureSelector .content {
        width: 307px;
    }
}

@import "transFullTime/style";
@import "leave/style";
@import "changeStructure/style";
@import "changeSalary/style";
@import "detail/style";
