.common-service-login {
    .title {
        font-size: 16px;
        line-height: 18px;
        font-weight: 700;
        margin: 10px 0px;
        text-align: center;
        color: @gray3;
    }
    .slogan {
        text-align: center;
        color: @gray3;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .login-container {
        padding: 10px 0px;
    }
    input {
        padding: 15px 8px;
        height: 48px;
        width: 100%;
        font-size: 14px;
        line-height: 18px;
        color: @gray3;
        border: 0;
        outline: 0;
        box-sizing: border-box;

    }
    input::-webkit-input-placeholder {
        /* WebKit browsers */
        color: @gray1;
    }

}