.apply-opt{
    .apply-opt-transFullTime {
    	.directive-inputControl .col-sm-2 {
			width: 166px;
		}
		.detail {
			.col-sm-1 {
				width: 166px;
			}
		}
		.apply-directive-staffInfo .row .col-sm-4 {
		    width: 368px;
		}
		.apply-directive-staffInfo .row .col-sm-2 {
		    width: 134px;
		}
        textarea {
            height: 150px;
        }
	}
}