.tempCard-list {
    .directive-table .header {
        top: -27px;
        position: absolute;
        right: 14px;
        padding-left: 15px;
    }
    .table-opt-area {
        line-height: 40px;
    }
}