.directive-fiveBase {
    .col-sm-2 {
        display: none;
    }
    .col-sm-4 {
        width: 191px;
        padding-left: 28px;
    }
    .thead {
        text-align: center;
    }
    .col1 {
        display: inline-block;
        width: 85px;

    }
    .directive-inputControl .display-name {
        padding-left: 50px;
        top: 0px;
    }
    input {
        padding: 0px;
    }
}