.hr-monthSalary {
    position:relative;
    .row {
        margin-top: 15px;
    }
    .month-char {
        position: relative;
        top: 6px;
    }
    .row1 {
        padding-top: 10px;
        border-bottom: 1px solid @gray2;
        padding-bottom: 10px;
        box-shadow: 0 0 2px 0 @gray2;
        border: 1px solid #e8e8e8;
        background: #f8f8f8;
    }
    .row2 {
        margin-top: 7px;
        text-align: right;
    }
    .row3 {
        .col-sm-6:first-child {
            padding-left: 0px;
        }
        .col-sm-6:last-child {
            padding-right: 0px;
        }
        #perform{
            padding-left: 0px;
            padding-right: 15px;
        }
    }
    .td1 {
        width:25%;
    }
    .sum-tip {
        text-align: right;
    }
    .yinzhang {
        position:absolute;
        top: 300px;
        right:20px;
        width:150px;
        height:150px;
        background-image:url('../img/yinzhang.png');
    }
}
.perform-table {
     table tr{
        td:nth-child(3) {
            text-align:right;
            vertical-align:middle;
        }
        td:nth-child(4) {
            text-align:right;
            vertical-align:middle;
        }
        }
}
