.directive-inputControl {
    .col-sm-2 {
        width: 150px;
    }
    .file-load {
        display: inline-block;
        position: relative;
        top: 5px;
    }
    .file-download {
        position: relative;
        top: 7px;
        left: 5px;
        a {
            color: @yellow2
        }
    }
    label {
        font-weight: normal;
    }
    .upload-file-btn {
        position: relative;
        top: 2px;
        color: @blue1;
        color: pointer;
    }
    .upload-file {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 75px;
        color: @blue1;
        cursor: pointer;
        opacity: 0;
        z-index: 10;
    }
    .display-name {
        position: relative;
        top: 8px;
    }
    .combine-first {
        padding-left: 0px;
    }
    .textarea-value {
        display: inline-block;
    }
    .combine-scd {
        padding-right: 0;
    }
}